GOOGLE_CLIENT_ID=651574757293-tkhlihd56mosmurbgj45pqr83krvltn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_SECRET=4e64573c8dec3bec12046ecadfad45a1

MONGODB_URI="mongodb+srv://admin-dashboard:8229@cluster0.shujd1d.mongodb.net/?retryWrites=true&w=majority"